{
  "name": "@sittingbool/mongo-session-cached",
  "version": "1.0.0",
  "description": "A session handler using mongodb top store the sessions and a local cache for better performance",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "mocha dist/test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sittingbool/mongo-session-cached.git"
  },
  "keywords": [
    "mongodb",
    "session",
    "token",
    "chache"
  ],
  "author": "Richard Habermann (chief@sittingbool.tech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sittingbool/mongo-session-cached/issues"
  },
  "homepage": "https://github.com/sittingbool/mongo-session-cached#readme",
  "dependencies": {
    "lokijs": "^1.5.11",
    "mongodb": "^3.6.4",
    "sb-util-ts": "^2.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testdeck/mocha": "^0.1.2",
    "@types/chai": "^4.2.15",
    "@types/lokijs": "^1.5.3",
    "@types/mocha": "^8.2.1",
    "@types/mongodb": "^3.6.9",
    "@types/node": "^14.14.32",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "chai": "^4.3.4",
    "eslint": "^7.21.0",
    "mocha": "^8.3.2",
    "typescript": "^4.2.3"
  }
}
